#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.2.0"
    }
    defaultPrim = "tn__00armrs_asmv3_hJ6D"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "tn__00armrs_asmv3_hJ6D" (
    displayName = "00-arm-rs_asm-v3"
)
{
    def Scope "Geometry"
    {
        def Xform "base_link"
        {
            def Mesh "base_link" (
                prepend references = @./GeometryLibrary.usdc@</Geometry/base_link>
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Mesh "base_link_1" (
                displayName = "base_link"
                prepend references = @./GeometryLibrary.usdc@</Geometry/base_link>
            )
            {
                uniform token purpose = "guide"
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "link1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.00034283, -0.00098683, 0.075)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "link1" (
                    prepend references = @./GeometryLibrary.usdc@</Geometry/link1>
                )
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Mesh "link1_1" (
                    displayName = "link1"
                    prepend references = @./GeometryLibrary.usdc@</Geometry/link1>
                )
                {
                    uniform token purpose = "guide"
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "link2"
                {
                    quatf xformOp:orient = (-0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.020343, 0.027237, 0.07)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "motor_2_3" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/motor_2_3>
                    )
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "cnc2" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/cnc2>
                    )
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "pla2_black" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/pla2_black>
                    )
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "pla2_green" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/pla2_green>
                    )
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "link2" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/link2>
                    )
                    {
                        uniform token purpose = "guide"
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "link3"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.236, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "cnc3" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/cnc3>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "motor_4" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/motor_4>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "pla3_black" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/pla3_black>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "pla3_green" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/pla3_green>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "link3" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/link3>
                        )
                        {
                            uniform token purpose = "guide"
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "link4"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.228, -0.072746, 0.0045)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "motor_5" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/motor_5>
                            )
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Mesh "cnc4" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/cnc4>
                            )
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Mesh "link4" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/link4>
                            )
                            {
                                uniform token purpose = "guide"
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "link5"
                            {
                                quatf xformOp:orient = (-0.70710546, 0.7071081, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.087, -0.048, -0.03075)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "motor_6" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/motor_6>
                                )
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Mesh "cnc5" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/cnc5>
                                )
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Mesh "pla5_green" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/pla5_green>
                                )
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Mesh "link5" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/link5>
                                )
                                {
                                    uniform token purpose = "guide"
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "link6"
                                {
                                    quatf xformOp:orient = (0.70710546, 0, 0.7071081, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.0365, 0, 0.048)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "link6" (
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/link6>
                                    )
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Mesh "link6_1" (
                                        displayName = "link6"
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/link6>
                                    )
                                    {
                                        uniform token purpose = "guide"
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "gripper_end"
                                    {
                                        quatf xformOp:orient = (-0.0000025973434, 0.70710546, 0.000002597353, 0.7071081)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0.16621)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Mesh "pla7_green" (
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/pla7_green>
                                        )
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Mesh "cnc7" (
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/cnc7>
                                        )
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Mesh "motor_7" (
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/motor_7>
                                        )
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Mesh "gripper_end" (
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/gripper_end>
                                        )
                                        {
                                            uniform token purpose = "guide"
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "gripper_left"
                                        {
                                            quatf xformOp:orient = (0.49999815, 0.5, -0.5, 0.50000185)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.041939, -0.000073385, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Mesh "pla_left" (
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/pla_left>
                                            )
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Mesh "cnc_left" (
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/cnc_left>
                                            )
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Mesh "gripper_left" (
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/gripper_left>
                                            )
                                            {
                                                uniform token purpose = "guide"
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }
                                        }

                                        def Xform "gripper_right"
                                        {
                                            quatf xformOp:orient = (-0.49999815, 0.5, 0.5, 0.50000185)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.041939, 0.000073385, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Mesh "pla_right" (
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/pla_right>
                                            )
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Mesh "cnc_right" (
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/cnc_right>
                                            )
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Mesh "gripper_right" (
                                                prepend references = @./GeometryLibrary.usdc@</Geometry/gripper_right>
                                            )
                                            {
                                                uniform token purpose = "guide"
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

